# AndroidAspectj

./: README.md  build.gradle  changelog.md  dependencies.gradle  gradle.properties  settings.gradle
AspectjApi/: build.gradle
AspectjApi/src/main/java/com/xiaojinzi/aspectj/api/anno/: AspectWeaveIgnore.kt
AspectjPlugin/: build.gradle
AspectjPlugin/src/main/java/com/xiaojinzi/aspectj/plugin/: AspectjLog.kt  AspectjPlugin.kt  PathMatcher.kt
AspectjPlugin/src/main/java/com/xiaojinzi/aspectj/plugin/config/: AspectjConfig.kt  AspectjInitConfig.kt
Demo/: demo_module.gradle
Demo/app1/: build.gradle  proguard-rules.pro
Demo/app1/src/main/: AndroidManifest.xml
Demo/app1/src/main/java/com/xiaojinzi/aspectj/app1/: App1.kt  AppAspectjDec.java  AppAspectjDec.kt  TestAspectjForJava.java  TestAspectjForKotlin.kt  TestInterface.kt
Demo/app1/src/main/java/com/xiaojinzi/aspectj/app1/module/main/domain/: MainUseCase.kt
Demo/app1/src/main/java/com/xiaojinzi/aspectj/app1/module/main/view/: MainAct.kt  MainViewModel.kt  MainViews.kt
Demo/lib-resource/: build.gradle
Demo/lib-resource/src/main/java/com/xiaojinzi/aspectj/lib/resource/: SubParcelable.kt  User.kt  UserWithParcelable.kt  UserWithSerializable.kt
Demo/module-base/: build.gradle
Demo/module-base/src/main/java/com/xiaojinzi/aspectj/base/: RouterConfig.kt
Demo/module-base/src/main/java/com/xiaojinzi/aspectj/base/theme/: CommonColor.kt  CommonShape.kt  CommonTheme.kt  CommonType.kt
Demo/module-base/src/main/java/com/xiaojinzi/aspectj/base/view/: BaseActivity.kt  Commons.kt  LoadingDialog.kt  TopAppBarViews.kt
Demo/module-user/: build.gradle
Demo/module-user/src/main/java/com/xiaojinzi/aspectj/user/: ModuleUserAspectjForKotlin.kt  UserAspectjDec.java
RepoAspectj/com/xiaojinzi/aspectj/AspectjPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RepoAspectj/com/xiaojinzi/aspectj/AspectjPlugin/1.0.0-beta1/: AspectjPlugin-1.0.0-beta1-javadoc.jar.md5  AspectjPlugin-1.0.0-beta1-javadoc.jar.sha1  AspectjPlugin-1.0.0-beta1-javadoc.jar.sha256  AspectjPlugin-1.0.0-beta1-javadoc.jar.sha512  AspectjPlugin-1.0.0-beta1-sources.jar.md5  AspectjPlugin-1.0.0-beta1-sources.jar.sha1  AspectjPlugin-1.0.0-beta1-sources.jar.sha256  AspectjPlugin-1.0.0-beta1-sources.jar.sha512  AspectjPlugin-1.0.0-beta1.jar.md5  AspectjPlugin-1.0.0-beta1.jar.sha1  AspectjPlugin-1.0.0-beta1.jar.sha256  AspectjPlugin-1.0.0-beta1.jar.sha512  AspectjPlugin-1.0.0-beta1.module  AspectjPlugin-1.0.0-beta1.module.md5  AspectjPlugin-1.0.0-beta1.module.sha1  AspectjPlugin-1.0.0-beta1.module.sha256  AspectjPlugin-1.0.0-beta1.module.sha512  AspectjPlugin-1.0.0-beta1.pom  AspectjPlugin-1.0.0-beta1.pom.md5  AspectjPlugin-1.0.0-beta1.pom.sha1  AspectjPlugin-1.0.0-beta1.pom.sha256  AspectjPlugin-1.0.0-beta1.pom.sha512
RepoAspectj/com/xiaojinzi/aspectj/aspectj-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RepoAspectj/com/xiaojinzi/aspectj/aspectj-api/1.0.0-beta1/: aspectj-api-1.0.0-beta1-javadoc.jar.md5  aspectj-api-1.0.0-beta1-javadoc.jar.sha1  aspectj-api-1.0.0-beta1-javadoc.jar.sha256  aspectj-api-1.0.0-beta1-javadoc.jar.sha512  aspectj-api-1.0.0-beta1-sources.jar.md5  aspectj-api-1.0.0-beta1-sources.jar.sha1  aspectj-api-1.0.0-beta1-sources.jar.sha256  aspectj-api-1.0.0-beta1-sources.jar.sha512  aspectj-api-1.0.0-beta1.jar.md5  aspectj-api-1.0.0-beta1.jar.sha1  aspectj-api-1.0.0-beta1.jar.sha256  aspectj-api-1.0.0-beta1.jar.sha512  aspectj-api-1.0.0-beta1.module  aspectj-api-1.0.0-beta1.module.md5  aspectj-api-1.0.0-beta1.module.sha1  aspectj-api-1.0.0-beta1.module.sha256  aspectj-api-1.0.0-beta1.module.sha512  aspectj-api-1.0.0-beta1.pom  aspectj-api-1.0.0-beta1.pom.md5  aspectj-api-1.0.0-beta1.pom.sha1  aspectj-api-1.0.0-beta1.pom.sha256  aspectj-api-1.0.0-beta1.pom.sha512
RepoAspectj/com/xiaojinzi/aspectj/aspectj-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RepoAspectj/com/xiaojinzi/aspectj/aspectj-plugin/1.0.0-beta1/: aspectj-plugin-1.0.0-beta1-javadoc.jar.md5  aspectj-plugin-1.0.0-beta1-javadoc.jar.sha1  aspectj-plugin-1.0.0-beta1-javadoc.jar.sha256  aspectj-plugin-1.0.0-beta1-javadoc.jar.sha512  aspectj-plugin-1.0.0-beta1-sources.jar.md5  aspectj-plugin-1.0.0-beta1-sources.jar.sha1  aspectj-plugin-1.0.0-beta1-sources.jar.sha256  aspectj-plugin-1.0.0-beta1-sources.jar.sha512  aspectj-plugin-1.0.0-beta1.jar.md5  aspectj-plugin-1.0.0-beta1.jar.sha1  aspectj-plugin-1.0.0-beta1.jar.sha256  aspectj-plugin-1.0.0-beta1.jar.sha512  aspectj-plugin-1.0.0-beta1.module  aspectj-plugin-1.0.0-beta1.module.md5  aspectj-plugin-1.0.0-beta1.module.sha1  aspectj-plugin-1.0.0-beta1.module.sha256  aspectj-plugin-1.0.0-beta1.module.sha512  aspectj-plugin-1.0.0-beta1.pom  aspectj-plugin-1.0.0-beta1.pom.md5  aspectj-plugin-1.0.0-beta1.pom.sha1  aspectj-plugin-1.0.0-beta1.pom.sha256  aspectj-plugin-1.0.0-beta1.pom.sha512
