// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.9.0"
    ext.kotlin_coroutines_version = "1.7.3"

    apply from: "common_support.gradle"
    apply from: "dependencies.gradle"

    ext {
        compose_version = '1.5.1'
        aspectj_isMergeOutputFile = true
    }

    repositories {
        google()
        maven {
            url './RepoAspectj'
        }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.xiaojinzi.aspectj:aspectj-plugin:${versions.aspectj_version}"
        classpath 'org.aspectj:aspectjtools:1.9.21'
    }

}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.13" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
