pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}
rootProject.name = "AndroidAspectj"
include ':AspectjPlugin'
include ':Demo:app1'
include ':Demo:module-base'
include ':Demo:module-user'
include ':Demo:lib-resource'
include ':AspectjApi'
