plugins {
    id 'com.android.application'
    id 'com.xiaojinzi.aspectj.plugin'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: "../demo_module.gradle"

ksp {
    arg("ModuleName", "app1")
}

/*kotlin {
    sourceSets.main {
        kotlin.srcDir("build/generated/ksp/main/kotlin")
    }
}*/

aspectjConfig {
    enable = true
    enableAspectLog = true
    includePackagePrefixSet = [
            "com.xiaojinzi",
    ]
}

android {

    namespace 'com.xiaojinzi.aspectj.app1'

    signingConfigs {
        debug {
            storeFile file('./sign')
            storePassword "xiaojinzi"
            keyAlias "xiaojinzi"
            keyPassword "xiaojinzi"
        }
        release {
            storeFile file('./sign')
            storePassword "xiaojinzi"
            keyAlias "xiaojinzi"
            keyPassword "xiaojinzi"
        }
    }

    buildTypes {
        debug {
            minifyEnabled = false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (Boolean.parseBoolean(project.findProperty("support.isIncludeKspFolder"))) {
                kotlin {
                    sourceSets {
                        android.applicationVariants.all { variant ->
                            def variantName = variant.getName()
                            if (variantName.toLowerCase(Locale.getDefault()).endsWith("debug")) {
                                debug.kotlin.srcDirs("build/generated/ksp/" + variantName + "/kotlin")
                            }
                        }
                    }
                }
            }
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':AspectjApi')
    api project(':Demo:module-user')
    api project(':Demo:module-base')
}



